# Generated by Django 4.1.5 on 2023-01-08 16:28

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.IntegerField(verbose_name='Phone number')),
                ('operator_code', models.CharField(max_length=3, verbose_name='Operator code')),
                ('tag', models.CharField(blank=True, max_length=24, verbose_name='Tag')),
                ('time_zone', models.IntegerField(default=0, verbose_name='Time zone')),
            ],
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(verbose_name='Start time')),
                ('message_text', models.CharField(max_length=2048, verbose_name='Text')),
                ('client_filter', models.CharField(max_length=24, verbose_name='Filter')),
                ('end_time', models.DateTimeField(verbose_name='End time')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', models.CharField(choices=[('PENDING', 'PENDING'), ('ERROR', 'ERROR'), ('DONE', 'DONE')], default='PENDING', max_length=16, verbose_name='Status')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='notification_server.client', verbose_name='Client')),
                ('notification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='notification_server.notification', verbose_name='Notification')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
